<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PROYECTO1.app.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Othello</title>
            <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link href="Styles/fontawesome.css" rel="stylesheet"> 
			<!-- font-awesome icons --> 
			<link href="Styles/style.css" rel="stylesheet" type="text/css" media="all" />
			<link href="//fon.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            //aqui empieza
            <!-- banner -->
		<div class="banner" id="home">
<!-- //header -->
<header>	
	<div class="container">
		<!-- nav -->
		<nav class="py-3">
        <div id="logo">
			<h1> <a href="index.html">layout</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-lg-4">
                <li class="mr-lg-4 mr-3 active"><a href="Default.aspx">Inicio</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">Iniciar Sesión</a></li>
                <li class="mr-lg-4 mr-3"><a href="#contact">Registrarse</a></li>
                
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		 <div class="container">
			<div class="banner-main ser-lt">
					<span class="fa fa-cog mb-lg-5 mb-4"></span>
					<h2 class="my-3 banner-sub">Lorem ipsum dolor consectetur</h2>
					<span class="line my-4"></span>
					<h6 class="my-">posuere eget sed risus. Quisque consectetur</h6>
			</div>
		</div>
		</div>
<!-- //banner -->
<!-- about -->
<div class="about bg-light py-5" id="about">
		<div class="container py-3">
				<div class="middle-heading text-center mb-5">
					<h3>about</h3>
				</div>

				<div class="row">
						<div class="col-lg-4 mb-lg-0 mb-5 about-left">
							<h2 class="">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
						</div>
						<div class="col-lg-8 about-right pl-4">
							<span>s</span><p class="right-text">orem ipsum amet consectetur maximus vitae enim ac, suscipit mollis purus. Morbi dictum nibh vel pellentesque congue. Cras ut purus tellus. Duis rhoncus sem nec arcu tincidunt tincidunt Morbi dictum nibh vel pellentesque congue.</p>
							<p class="my-3">maximus vitae enim ac, suscipit mollis purus. Morbi dictum nibh vel pellentesque congue. Cras ut purus tellus. Duis rhoncus sem nec arcu tincidunt tincidunt.</p>
						</div>
				</div>
				<img src="images/about.jpg" class="img-fluid mt-5" alt="">
				<p class="iner mt-4"> Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia natoque aenean scelerisque.</p>
		</div>
</div>
<!-- //about -->



 
	

<!-- contact -->
<section class="mail py-5" id="contact">
	<div class="container pt-3">
		<div class="middle-heading1 text-center mb-5">
			<h3>contact</h3>
		</div>
		<div class="row agileinfo_mail_grids">
			<div class="col-lg-8 agileinfo_mail_grid_right">
				<form action="#" method="post">
					<div class="row">
						<div class="col-md-6 wthree_contact_left_grid pr-md-0">
							<div class="form-group">
								<input type="text" name="name" class="mb-4 form-control" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input type="email" name="email" class="mb-4 form-control" placeholder="Email" required="">
							</div>
						</div>
						<div class="col-md-6 wthree_contact_left_grid">
							<div class="form-group">
								<input type="text" name="phone number" class="mb-4 form-control" placeholder="Phone Number" required="">
							</div>
							<div class="form-group">
								<input type="text" name="subject" class="mb-4 form-control" placeholder="Subject" required="">
							</div>
						</div>
					</div>
					<div class="form-group">
						<textarea name="message" placeholder="Message" class="form-control" required=""></textarea>
					</div>
					<div class="submit-buttons">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-4 py-lg-5 py-4 px-0 contact-info">
			<div class="contact-info1">
				<h4 class="mb-4">Address Information</h4>
				<p><span class="fa mr-3 fa-map-marker"></span>64d canal street TT 3356 <span>Newyork, NY.</span></p>
				<p class="phone py-2"><span class="fa mr-3 fa-phone"></span>Phone : +1 123 456 789 </p>
				<p class="phone pb-2"><span class="fa mr-3 fa-phone"></span>Call us at +1 123 456 789 </p>
				<p><span class="fa mr-3 fa-envelope"></span>Email : <a href="mailto:info@dentalmailmail.com">info@dentalmail.com</a></p>
			</div>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
<footer class="py-3">
	<div class="container">
		<div class="copyright text-center p-3">
			<p>© 2018 Layout. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts.</a></p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fa mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-vk"></i></a></li>
					</ul>
					<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mt-4" aria-hidden="true"></span></a>

				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->
</section>


            //aqui termina
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
